sonar.projectKey=xxx
sonar.host.url=http://127.0.0.1:9000
sonar.token=xxx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# @see https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/
sonar.exclusions=__tests__/**/*,__e2e__/**/*,app/**/*.stories.*,components/**/*.stories,mocks/**/*,tools/**/*
sonar.coverage.exclusions=app/**/*.stories.*,components/**/*.stories.*,__tests__/**/*,__e2e__/**/*,prisma/**/*,tools/**/*,mocks/**/*,public/**/*
